# falcondb.com

./: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Downloads/falcondb-main/falcondb-main/: .dockerignore  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONSISTENCY.md  CONTRIBUTING.md  CROSS_SHARD_TXN.md  Cargo.toml  Dockerfile  Makefile  PROJECT_ANALYSIS.md  README.md  check_ct.rs  docker-compose.yml  falcon.toml
Downloads/falcondb-main/falcondb-main/.github/: CODEOWNERS  pull_request_template.md
Downloads/falcondb-main/falcondb-main/bench_configs/: falcon.bench.toml  m1_baseline.toml  m1_results.md  windows_iocp_wal.toml
Downloads/falcondb-main/falcondb-main/benchmarks/: README.md  RESULTS.md  bulk_insert_1000.sql  bulk_insert_10k.sql  test_lsm.sql
Downloads/falcondb-main/falcondb-main/docker/: falcon.toml
Downloads/falcondb-main/falcondb-main/docs/: CONSISTENCY.md  INDEX.md  INSTALL.md  INSTALL_LINUX.md  OPERATIONS.md  UNINSTALL.md  UPGRADE.md  authentication.md  backup_restore.md  benchmark_methodology.md  bootstrap_flow.md  chaos_matrix.md  cli.md  cluster_access_model.md  cluster_ops.md  commercial_model.md  commit_sequence.md  compatibility_contract.md  compression_profiles.md  config_management.md  connection_model.md  control_plane.md  cost_capacity.md  csn_lsn_decoupling.md  design_ustm.md  distributed_hardening.md  enterprise_architecture.md  error_model.md  extended_scalar_functions.md  failover_behavior.md  failover_partition_sla.md  falconctl_ops.md  feature_gap_analysis.md  ga_hardening.md  ga_release_checklist.md  ga_sql_boundary.md  gameday.md  gateway_behavior.md  gc_safety_model.md  industry_edition_overview.md  (+43 more)
Downloads/falcondb-main/falcondb-main/evidence/: INDEX.md
Downloads/falcondb-main/falcondb-main/examples/: primary.toml  replica.toml
Downloads/falcondb-main/falcondb-main/falcondb-mes-workorder/: README.md
Downloads/falcondb-main/falcondb-main/falcondb-poc-backup-pitr/: README.md
Downloads/falcondb-main/falcondb-main/falcondb-poc-cost-efficiency/: README.md
Downloads/falcondb-main/falcondb-main/falcondb-poc-dcg/: README.md  (+2 more)
Downloads/falcondb-main/falcondb-main/tools/jdbc-smoke/: pom.xml
Downloads/falcondb-main/falcondb-main/tools/jdbc-smoke/src/test/java/io/falcondb/jdbc/: CancelQueryTest.java  ConnectionTest.java  DdlTest.java  HikariCompatibilityTest.java  MetadataSmokeTest.java  PreparedStatementTest.java  SqlStateTest.java  StartupGucTest.java  TestConfig.java  TransactionTest.java
src/: App.jsx  index.css
src/components/: Architecture.jsx  Community.jsx  Features.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Performance.jsx  QuickStart.jsx
src/i18n/: de.js  en.js  es.js  fr.js  index.jsx  ja.js  ko.js  zh.js
src/theme/: index.jsx
(+740 files in other folders)
